server.port=8080
spring.datasource.username=postgres
spring.datasource.password=0902
spring.datasource.url=jdbc:postgresql://localhost:5432/numberGenerator
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml